<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Identifier__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Admin_Indicator__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_Committee_Entry__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Admin_Indicator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>non-ADMIN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Committee Hearings by Admin Measure</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DCCA_LeTS_Measure_Main__c$DCCA_LeTS_Hearings_Testimony__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
