<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Identifier__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DCCA_LeTS_Div_Keyword__c.DCCA_LeTS_KY_PercentLoc__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Div_Keyword__c.DCCA_LeTS_KY_Context__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Admin_Indicator__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Lead_Division__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div2__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div3__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div4__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div5__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DCCA_LeTS_Div_Keyword__c.DCCA_LeTS_KY_Context__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DCCA,commerce,consumer affairs</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_LeTS_Div_Keyword__c.DCCA_LeTS_KY_DIV__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Identifier__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_LeTS_Div_Keyword__c.DCCA_LeTS_KY_Keyword__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KY Matches by Date Div Meas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DCCA_LeTS_Measure_Main__c$DCCA_LeTS_Div_Keyword__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
