<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Identifier__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Admin_Indicator__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Appropriations__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Current_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Main_Report_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Lead_Division__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Lead_Div_Action__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div2__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div2_Action__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div3__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div3_Action__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div4__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div4_Action__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div5__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.Div5_Action__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SB3076,HB952,HB2107,SB3078</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Specific LeTS Measures Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCCA_LeTS_Measure_Main__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
