<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Identifier__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Current_Status__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Main_Report_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Desc__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Lead_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,BREG,CATV,DCA,DFI,DO,HPEAP,INS,ISCO,OAH,OCP,PVL,RICO,PVL_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,BREG,CATV,DCA,DFI,DO,HPEAP,INS,ISCO,OAH,OCP,PVL,RICO,PVL_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,BREG,CATV,DCA,DFI,DO,HPEAP,INS,ISCO,OAH,OCP,PVL,RICO,PVL_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,BREG,CATV,DCA,DFI,DO,HPEAP,INS,ISCO,OAH,OCP,PVL,RICO,PVL_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO,BREG,CATV,DCA,DFI,DO,HPEAP,INS,ISCO,OAH,OCP,PVL,RICO,PVL_Board</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>HB</value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>SB</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tagged Measures First Lateral</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCCA_LeTS_Measure_Main__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_baseid__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
