<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Meas_Baseid__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.HT_Div_Summary__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.HT_Div2_Summary__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.HT_Div3_Summary__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.HT_Div4_Summary__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Hearings_Testimony__c.HT_Div5_Summary__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Current_Status__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Referrals__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Title__c</field>
    </columns>
    <columns>
        <field>DCCA_LeTS_Measure_Main__c.DCCA_LeTS_Meas_Desc__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Lead_Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>DCCA_LeTS_Measure_Main__c.Div5__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Meeting_Date_Time__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_Committee_Entry__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Terry&apos;s Copy of LeTS OneNote Agendas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DCCA_LeTS_Measure_Main__c$DCCA_LeTS_Hearings_Testimony__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
