<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>DCCA Director&apos;s Office Referrals</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DCCA DO Referrals</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DIV_Record</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref DIVuser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref Assignment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref DIVuser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_DIV_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DIV_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_DIV_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DIV_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref Assignment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_DIV_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DIV_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref DIVuser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref Assignment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_DIV_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DIV_Record</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref Assignment</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>DCCA_DO_Referrals_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Referrals_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Referral__c</pageOrSobjectType>
        <recordType>DCCA_DO_Referral__c.DCCA_DO_Record</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref DIVuser</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_DO_Mail_List_Related_list_page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_DO_Mail_List__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>DCCA_DO_Referral__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>DCCA_DO_Ref_History_Comment__c</tabs>
    <tabs>DCCA_DO_Mail_List__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DCCA_DO_Referrals_UtilityBar</utilityBar>
</CustomApplication>
