<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>LeTS_Home1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#1ADA4A</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>DCCA legislation tracking system</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>DCCA LeTS</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.CurrentHT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Hearings_Testimony__c.PRIORHT</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Hearings_and_Testimony_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Hearings_Testimony__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.CurrentDivKY</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Div_Keyword__c.PRIORDivKY</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Keyword_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Div_Keyword__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.PRIORMeas</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_LPs_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LegProposals</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>LeTS Leg Proposal User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>LeTS Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus DO_LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Div_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Plus LeTS_OAH</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter DO Ref_LeTS</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>DCCA_LeTS_Meas_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>DCCA_LeTS_Measure_Main__c</pageOrSobjectType>
        <recordType>DCCA_LeTS_Measure_Main__c.LeTS_Measure</recordType>
        <type>Flexipage</type>
        <profile>Platform Starter LeTS User</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>DCCA_LeTS_Measure_Main__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>DCCA_LeTS_Hearings_Testimony__c</tabs>
    <tabs>DCCA_LeTS_Div_Keyword__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>DCCA_DO_Mail_List__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>DCCA_LeTS_UtilityBar</utilityBar>
</CustomApplication>
