DCCA Division(s) - {!DCCA_DO_Referral__c.Division__c}  {!DCCA_DO_Referral__c.Division_2__c}

You have been assigned to provide a response for the DCCA DO Referral noted below.  Use the link provided to directly access the referral.

Please work with your Division Management and Team to complete the response and send to the Director's Office on or before the due date.

Additional Instructions:
{!DCCA_DO_Referral__c.Additional_Information__c}

DCCA Referral Number: {!DCCA_DO_Referral__c.Referral_NO__c}                     
DCCA Constituent: {!DCCA_DO_Referral__c.Constituent__c}        

Due Date: {!DCCA_DO_Referral__c.Due_Date_DO__c}

Referral link: {!DCCA_DO_Referral__c.Link}