<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
    </customValue>
    <customValue>
        <fullName>Sent for Review and Approval</fullName>
        <default>false</default>
        <label>Under DO Review</label>
    </customValue>
    <customValue>
        <fullName>Revising</fullName>
        <default>false</default>
        <label>Revisions Needed</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>DO Approved</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Researching</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Researching</label>
    </customValue>
    <description>common for all Divisions</description>
    <masterLabel>DCCA LeTS Testimony Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
