<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OAH_Event__c.Event_Date__c</field>
    </columns>
    <columns>
        <field>OAH_Event__c.Event_Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OAH_Case_List__c.Case_Name__c</field>
    </columns>
    <columns>
        <field>OAH_Event__c.Event_Type_abbr2__c</field>
    </columns>
    <columns>
        <field>OAH_Case_List__c.Hearings_Officer__c</field>
    </columns>
    <columns>
        <field>OAH_Event__c.Event_Room__c</field>
    </columns>
    <columns>
        <field>OAH_Event__c.Via_Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OAH_Event__c.Event_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OAH Cases Events This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OAH_Case_List__c$OAH_Event__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OAH_Case_List__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
