<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OAH_Filing_Party_Info__c.Date_of_Filing__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OAH_Case_List__c.Case_Name__c</field>
    </columns>
    <columns>
        <field>OAH_Filing_Party_Info__c.Title_of_Document__c</field>
    </columns>
    <columns>
        <field>OAH_Filing_Party_Info__c.Filing_Party_Text__c</field>
    </columns>
    <columns>
        <field>OAH_Case_List__c.OAH_Consolidated_Cases_Parent__c</field>
    </columns>
    <columns>
        <field>OAH_Case_List__c.Hearings_Officer__c</field>
    </columns>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>OAH_Filing_Party_Info__c.Date_of_Filing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>OAH Docket</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$OAH_Case_List__c$OAH_Filing_Party_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OAH_Case_List__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
