<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>OAH_Event__c.Event_Start_Week__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Event_End_Week__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Event_Date__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Event_Time__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.Case_Name__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.Contact__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Event_Type_abbr2__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.HO_Nickname__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Via_Phone__c</field>
        </columns>
        <columns>
            <field>OAH_Event__c.Event_Room__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OAH_Event__c.Event_Start_Week__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_WEEK</value>
            </criteriaItems>
            <criteriaItems>
                <column>OAH_Event__c.Event_End_Week__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_WEEK</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>OAH Event Calendar This Week</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$OAH_Case_List__c$OAH_Event__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OAH_Event__c.Event_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>OAH_Case_List__c.Created_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>OAH_Case_List__c</joinTable>
        </blockInfo>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_Start_Week__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_End_Week__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_Date__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_Time__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c$Name</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c$Case_Name__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c$Contact__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_Type_abbr2__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$HO_Nickname__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Via_Phone__c</field>
        </columns>
        <columns>
            <field>OAH_Case_List__c.OAH_Events__r$Event_Room__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OAH_Case_List__c.OAH_Events__r$Event_Start_Week__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_N_WEEKS:2</value>
            </criteriaItems>
            <criteriaItems>
                <column>OAH_Case_List__c.OAH_Events__r$Event_End_Week__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>NEXT_N_WEEKS:2</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>OAH Event Calendar Next 2 Weeks</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OAH_Cases_with_Events__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>OAH_Case_List__c.OAH_Events__r$Event_Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>OAH_Case_List__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>OAH Events Calendar</name>
    <reportType>CustomEntityCustomEntity$OAH_Case_List__c$OAH_Event__c</reportType>
    <showDetails>true</showDetails>
</Report>
