<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DCCA_DO_Ref_DIV_Response</fullName>
        <description>DCCA DO Ref DIV Response</description>
        <protected>false</protected>
        <recipients>
            <recipient>kdobrowo@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Referral_Req_Approval</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Ref_DO_to_DIV</fullName>
        <description>DCCA DO Ref DO to DIV</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV_CC2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_CC3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Field__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Ref_SendtoDiv</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Ref_DO_to_DIV2</fullName>
        <description>DCCA DO Ref DO to DIV2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV2_CC2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Ref_SendtoDiv</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Ref_Send_to_Division</fullName>
        <description>DCCA DO Ref Send to Division</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV_CC2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_CC3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_Field__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kdobrowo@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Referral_Assignment</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Ref_Send_to_Division2</fullName>
        <description>DCCA DO Ref Send to Division2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV2_CC2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kdobrowo@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Referral_Assignment</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Referral_Due_Reminder</fullName>
        <description>DCCA DO Referral Due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV2_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kdobrowo@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Referral_Reminder</template>
    </alerts>
    <alerts>
        <fullName>DCCA_DO_Referral_Due_Reminder2</fullName>
        <description>DCCA DO Referral Due Reminder2</description>
        <protected>false</protected>
        <recipients>
            <field>Email_DIV2_CC2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_CC__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary3__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Email_DIV2_Primary__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kdobrowo@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>kdobrowo@dcca.hawaii.gov</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DCCA_DO_Ref_Email_Templates/DCCA_DO_Referral_Reminder</template>
    </alerts>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_cc</fullName>
        <field>Email_DIV2_CC__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_CC_Addr__c</formula>
        <name>DCCA Updt2 Email Addr cc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_cc2</fullName>
        <field>Email_DIV2_CC2__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_CC_Addr2__c</formula>
        <name>DCCA Updt2 Email Addr cc2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_cc3</fullName>
        <field>Email_DIV2_CC3__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_CC_Addr3__c</formula>
        <name>DCCA Updt2 Email Addr cc3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_prm</fullName>
        <field>Email_DIV2_Primary__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_Primary_Addr__c</formula>
        <name>DCCA Updt2 Email Addr prm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_prm2</fullName>
        <field>Email_DIV2_Primary2__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_Primary_Addr2__c</formula>
        <name>DCCA Updt2 Email Addr prm2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt2_Email_Addr_prm3</fullName>
        <field>Email_DIV2_Primary3__c</field>
        <formula>DCCA_DO_Mail_List_Match2__r.DCCA_DIV_Primary_Addr3__c</formula>
        <name>DCCA Updt2 Email Addr prm3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_cc</fullName>
        <field>Email_Field__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_CC_Addr__c</formula>
        <name>DCCA Updt Email Addr cc</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_cc2</fullName>
        <field>Email_DIV_CC2__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_CC_Addr2__c</formula>
        <name>DCCA Updt Email Addr cc2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_cc3</fullName>
        <field>Email_DIV_CC3__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_CC_Addr3__c</formula>
        <name>DCCA Updt Email Addr cc3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_prm</fullName>
        <field>Email_DIV_Primary__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_Primary_Addr__c</formula>
        <name>DCCA Updt Email Addr prm</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_prm2</fullName>
        <field>Email_DIV_Primary2__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_Primary_Addr2__c</formula>
        <name>DCCA Updt Email Addr prm2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DCCA_Updt_Email_Addr_prm3</fullName>
        <field>Email_DIV_Primary3__c</field>
        <formula>DCCA_DO_Mail_List_Match__r.DCCA_DIV_Primary_Addr3__c</formula>
        <name>DCCA Updt Email Addr prm3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>DCCA DO Ref Reminder Alert</fullName>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Reminder email sent to division(s) for a DO Referral coming due</description>
        <formula>(Due_Date_DO__c -  Alarm_Days__c)  =  TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DCCA DO Ref Reminder Alert2</fullName>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Send reminder to Division2 when referral response is coming due</description>
        <formula>(Due_Date_DO__c - Alarm_Days__c) = TODAY()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DCCA DO Ref Reminder2 Alert</fullName>
        <active>true</active>
        <formula>(Due_Date_DO__c - (Alarm_Days__c - 1)) = TODAY() &amp;&amp;( TEXT( Alarm_Frequency__c) = &quot;Once per Day&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DCCA DO Ref Reminder2 Alert2</fullName>
        <active>true</active>
        <formula>(Due_Date_DO__c - (Alarm_Days__c - 1)) = TODAY() &amp;&amp;( TEXT( Alarm_Frequency__c) = &quot;Once per Day&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DCCA DO Ref Reminder3 Alert</fullName>
        <active>true</active>
        <formula>(Due_Date_DO__c - (Alarm_Days__c - 2)) = TODAY() &amp;&amp;( TEXT( Alarm_Frequency__c) = &quot;Once per Day&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>DCCA DO Ref Reminder3 Alert2</fullName>
        <active>true</active>
        <formula>(Due_Date_DO__c - (Alarm_Days__c - 2)) = TODAY() &amp;&amp;( TEXT( Alarm_Frequency__c) = &quot;Once per Day&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>DCCA_DO_Referral_Due_Reminder2</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_cc3</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>DCCA_Updt2_Email_Addr_prm3</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>DCCA_DO_Referral__c.Due_Date_DO__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Div2Alert</fullName>
        <actions>
            <name>DCCA_DO_Ref_Send_to_Division2</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_cc3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt2_Email_Addr_prm3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Status__c = &quot;Pending&quot; &amp;&amp;  Email_DIV2_Primary__c  &lt;&gt;  DCCA_DO_Mail_List_Match2__r.DCCA_DIV_Primary_Addr__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DivAlert</fullName>
        <actions>
            <name>DCCA_DO_Ref_Send_to_Division</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Status__c = &quot;Pending&quot; &amp;&amp;  Email_DIV_Primary__c  &lt;&gt;  DCCA_DO_Mail_List_Match__r.DCCA_DIV_Primary_Addr__c</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdtRefCompleteAddr</fullName>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_cc3</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm2</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>DCCA_Updt_Email_Addr_prm3</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>DCCA_DO_Referral__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_DO_Referral__c.Email_DIV_Primary__c</field>
            <operation>lessOrEqual</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdtRefCompleteAddr2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>DCCA_DO_Referral__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_DO_Referral__c.Email_DIV2_Primary__c</field>
            <operation>lessOrEqual</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
