<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Alert_DIV2_Hearing_Position_Chg</fullName>
        <description>Alert DIV2 Hearing Position Chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div2_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_DIV2_Hearing_Position_Chg</template>
    </alerts>
    <alerts>
        <fullName>Alert_DIV3_Hearing_Position_Chg</fullName>
        <description>Alert DIV3 Hearing Position Chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div3_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_DIV3_Hearing_Position_Chg</template>
    </alerts>
    <alerts>
        <fullName>Alert_DIV4_Hearing_Position_Chg</fullName>
        <description>Alert DIV4 Hearing Position Chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div4_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_DIV4_Hearing_Position_Chg</template>
    </alerts>
    <alerts>
        <fullName>Alert_DIV5_Hearing_Position_Chg</fullName>
        <description>Alert DIV5 Hearing Position Chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div5_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_DIV5_Hearing_Position_Chg</template>
    </alerts>
    <alerts>
        <fullName>Alert_DIV_Lead_Hearing_Position_Chg</fullName>
        <description>Alert DIV Lead Hearing Position Chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Lead_Div_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_Lead_Hearing_Position_Chg</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_Hearing1</fullName>
        <description>Alert New Hearing1</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Lead_Div_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_Hearing2</fullName>
        <description>Alert New Hearing2</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div2_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_Hearing3</fullName>
        <description>Alert New Hearing3</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div3_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_Hearing4</fullName>
        <description>Alert New Hearing4</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div4_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_Hearing5</fullName>
        <description>Alert New Hearing5</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div5_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_New_HearingLDO</fullName>
        <description>Alert New HearingLDO</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>Alert_Testimony_DIV2_due_Reminder</fullName>
        <description>Alert Testimony DIV2 due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div2_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_Testimony_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Alert_Testimony_DIV3_due_Reminder</fullName>
        <description>Alert Testimony DIV3 due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div3_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_Testimony_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Alert_Testimony_DIV4_due_Reminder</fullName>
        <description>Alert Testimony DIV4 due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div4_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_Testimony_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Alert_Testimony_DIV5_due_Reminder</fullName>
        <description>Alert Testimony DIV5 due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div5_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_Testimony_Reminder</template>
    </alerts>
    <alerts>
        <fullName>Alert_Testimony_Lead_due_Reminder</fullName>
        <description>Alert Testimony Lead due Reminder</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Lead_Div_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_Testimony_Reminder</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div2_SendforApproval</fullName>
        <description>LeTS Div2 SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TSDiv2_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div3_SendforApproval</fullName>
        <description>LeTS Div3 SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TSDiv3_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div4_SendforApproval</fullName>
        <description>LeTS Div4 SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TSDiv4_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div5_SendforApproval</fullName>
        <description>LeTS Div5 SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TSDiv5_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_SendforApproval</fullName>
        <description>LeTS Div SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TStatus_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_Testimony_Sub_Div2</fullName>
        <description>LeTS Div Testimony Sub Div2</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TS_Sub_Div2</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_Testimony_Sub_Div3</fullName>
        <description>LeTS Div Testimony Sub Div3</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TS_Sub_Div3</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_Testimony_Sub_Div4</fullName>
        <description>LeTS Div Testimony Sub Div4</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TS_Sub_Div4</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_Testimony_Sub_Div5</fullName>
        <description>LeTS Div Testimony Sub Div5</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TS_Sub_Div5</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Div_Testimony_Sub_Lead</fullName>
        <description>LeTS Div Testimony Sub Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TS_Sub_Lead</template>
    </alerts>
    <alerts>
        <fullName>LeTS_Hearing_add_or_chg</fullName>
        <description>LeTS Hearing add or chg</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div2_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LeTS_Div3_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LeTS_Div4_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LeTS_Div5_email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LeTS_Lead_Div_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_New_Hearing</template>
    </alerts>
    <alerts>
        <fullName>LeTS_LeadDiv_SendforApproval</fullName>
        <description>LeTS LeadDiv SendforApproval</description>
        <protected>false</protected>
        <recipients>
            <recipient>kladao@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>takasaka@dcca.hawaii.gov.solutions</recipient>
            <type>user</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/DCCA_LeTS_TSLead_Sent</template>
    </alerts>
    <alerts>
        <fullName>LeTS_SendtoDiv2Email</fullName>
        <description>LeTS SendtoDiv2Email</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div2_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_SendtoDiv2</template>
    </alerts>
    <alerts>
        <fullName>LeTS_SendtoDiv3Email</fullName>
        <description>LeTS SendtoDiv3Email</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div3_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_SendtoDiv3</template>
    </alerts>
    <alerts>
        <fullName>LeTS_SendtoDiv4Email</fullName>
        <description>LeTS SendtoDiv4Email</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div4_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_SendtoDiv4</template>
    </alerts>
    <alerts>
        <fullName>LeTS_SendtoDiv5Email</fullName>
        <description>LeTS SendtoDiv5Email</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Div5_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_SendtoDiv5</template>
    </alerts>
    <alerts>
        <fullName>LeTS_SendtoLeadDivEmail</fullName>
        <description>LeTS SendtoLeadDivEmail</description>
        <protected>false</protected>
        <recipients>
            <field>LeTS_Lead_Div_email__c</field>
            <type>email</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>DCCA_LeTS_Email/LeTS_SendtoLeadDiv</template>
    </alerts>
    <rules>
        <fullName>SetHTDiv2TSRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV2__c</field>
            <operation>greaterThan</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV2_Action__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV2_Hearing_Position__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV2_Testimony_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Frmtd_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NOW()</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_Testimony_DIV2_due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Mtg_Adjusted__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SetHTDiv3TSRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3__c</field>
            <operation>greaterThan</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3_Action__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3_Hearing_Position__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3_Testimony_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Frmtd_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NOW()</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_Testimony_DIV3_due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Mtg_Adjusted__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SetHTDiv4TSRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV4__c</field>
            <operation>greaterThan</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV4_Action__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV4_Hearing_Position__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV4_Testimony_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Frmtd_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NOW()</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_Testimony_DIV4_due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Mtg_Adjusted__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SetHTDiv5TSRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV5__c</field>
            <operation>greaterThan</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV5_Action__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV5_Hearing_Position__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV5_Testimony_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Frmtd_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NOW()</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_Testimony_DIV5_due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Mtg_Adjusted__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SetHTDivLeadTSRemind</fullName>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV_Lead__c</field>
            <operation>greaterThan</operation>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Lead_Action__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV_Lead_Hearing_Position__c</field>
            <operation>contains</operation>
            <value>Testimony_Comment,Testimony_Oppose,Testimony_Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV_Testimony_Status__c</field>
            <operation>notEqual</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Frmtd_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>NOW()</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Alert_Testimony_Lead_due_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_Mtg_Adjusted__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
