<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Referral_NO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Constituent__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Subject__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_CONST__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Due_Date_Gov__c</field>
    </columns>
    <description>Division by Due Date</description>
    <filter>
        <criteriaItems>
            <column>DCCA_DO_Referral__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Division_2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>DCCA_DO_Referral__c.Due_Date_DO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DCCA DO Referrals Pending Due Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCCA_DO_Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DCCA_DO_Referral__c.FROM_CONST__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
