<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DCCA_DO_Referral__c.Division__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>DCCA_DO_Referral__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>DCCA DO Referrals Division by Status</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_CONST__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.CLOSED__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Referral_NO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Constituent__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Subject__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Action__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.DOC_DATE__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_DO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.TO_DO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_GOV__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.TO_GOV__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>DCCA_DO_Referral__c.FROM_CONST__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/30/2020</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DCCA DO Referrals Division Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCCA_DO_Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
