<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>DCCA_DO_Referral__c.Days_Overdue__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>DCCA_DO_Referral__c.Division__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>DCCA_DO_Referral__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Days Overdue (+) or Early (-)</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Action__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Constituent__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Subject__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Referral_NO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DCCA_DO_Referral__c.Days_Overdue__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.DOC_DATE__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.DIV_Assigned__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.DIV_Readers__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Due_Date_Gov__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Due_Date_DO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_GOV__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.TO_GOV__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.FROM_DO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.TO_DO__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.CLOSED__c</field>
    </columns>
    <description>Report lists closed DO Referrals with all dates to be used to chart timeliness of responses per Div</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Age__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DCCA_DO_Referral__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DCCA DO Referrals Timeliness Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCCA_DO_Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DCCA_DO_Referral__c.FROM_CONST__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
