<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Additional_Information__c</field>
    </columns>
    <columns>
        <field>DCCA_DO_Referral__c.Referral_NO__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>DCCA_DO_Ref_History_Comment__c.DO_Ref_Additional_Info__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>DCCA_DO_Ref_History_Comment__c.DOR_Ref_NO__c</field>
    </columns>
    <format>Tabular</format>
    <name>DCCA DO REF and History Migration to Pro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$DCCA_DO_Referral__c$DCCA_DO_Ref_History_Comment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DCCA_DO_Referral__c.CLOSED__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
