Division - {!DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_HT_DIV3__c} submitted 
Testimony for {!DCCA_LeTS_Hearings_Testimony__c.DCCA_LeTS_CmteMtgInfo__c}
is available on LeTS SharePoint for review and approval or revisions.

Please check the Notes section on the Measure for any additional information or clarification from the division.

Use this link to access the file from the Measure - {!DCCA_LeTS_Measure_Main__c.Link}
Or
access directly in LeTS SharePoint.

Remember to update the Division's Testimony Status to Revisions Needed or Approved on the Hearings and Testimony record link -  {!DCCA_LeTS_Hearings_Testimony__c.Link}