<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CustomObjectUserLicenseMetrics</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Custom Obj Usage side</description>
    <label>Custom Obj Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectCount</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldValue</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomObjectName</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomObjectType</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.ExpirationDate</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.MasterLabel</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.Name</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.Status</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.TotalLicenses</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.UsageType</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.Id</field>
            <table>CustomObjectUserLicenseMetrics</table>
        </columns>
        <masterLabel>Custom Object Usage By User License Metrics</masterLabel>
    </sections>
</ReportType>
