<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DCCA_DO_Referral__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A historical trending report helps you analyze change over time. When you compare historical and current values of data such as dates, amounts, and status changes, you can make informed decisions about what to do next.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DCCA_DO_Referral__c_hd</relationship>
    </join>
    <label>DCCA DO Referrals with Historical Trending</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CLOSED__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FROM_CONST__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_DO__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_Gov__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FROM_DO__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FROM_GOV__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_DO__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TO_GOV__c_hst</field>
            <table>DCCA_DO_Referral__c.DCCA_DO_Referral__c_hd</table>
        </columns>
        <masterLabel>DCCA DO Referral (Historical)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>DCCA_DO_Referral__c</table>
        </columns>
        <masterLabel>DCCA DO Referrals</masterLabel>
    </sections>
</ReportType>
