<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DCCA_LeTS_Hearings_Testimony__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>LeTS HT duplicates report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>DuplicateRecordItems</relationship>
    </join>
    <label>LeTS HT duplicates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_Committee_Entry__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Mtg_Date__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Mtg_Room__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Notice_Link__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Stream__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_All__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_ASO__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_BREG__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_CATV__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_Coord__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_DCA__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_DFI__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_DO__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_HPEAP__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_INS__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_ISCO__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_OAH__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_OCP__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_PVL__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Email_RICO__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Frmtd_Date__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Meas_Baseid__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Meeting_Date_Time__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Mtg_Adjusted__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_Measure_base__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV2__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV2_Action__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV2_Hearing_Position__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV2_Testimony_Status__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV3__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV3_Action__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV3_Hearing_Position__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV3_Testimony_Status__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV4__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV4_Action__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV4_Hearing_Position__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV4_Testimony_Status__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV5__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV5_Action__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV5_Hearing_Position__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV5_Testimony_Status__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV_Lead__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Lead_Action__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV_Lead_Hearing_Position__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_DIV_Testimony_Status__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Measure__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_CmteMtgInfo__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Mtg_Notice__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HT_Div2_Summary__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HT_Div3_Summary__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HT_Div4_Summary__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HT_Div5_Summary__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HT_Div_Summary__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeTS_Div2_email__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeTS_Div3_email__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeTS_Div4_email__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeTS_Div5_email__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeTS_Lead_Div_email__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCCA_LeTS_HT_Cmte_Mtg_Notice_Link__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DCCA_LeTS_HT_Committee__c</field>
            <table>DCCA_LeTS_Hearings_Testimony__c</table>
        </columns>
        <masterLabel>DCCA LeTS Hearings_Testimonies</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DuplicateRecordSet</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DCCA_LeTS_Hearings_Testimony__c.DuplicateRecordItems</table>
        </columns>
        <masterLabel>Duplicate Record Items</masterLabel>
    </sections>
</ReportType>
