<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ActivePermSetLicenseMetric</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>dnk</description>
    <label>PermissionLicMetrics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActiveUserCount</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignedUserCount</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.MasterLabel</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.Status</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.TotalLicenses</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.Id</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.ExpirationDate</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.PermissionSetLicenseKey</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentEnumOrId.ModuleNamespace</field>
            <table>ActivePermSetLicenseMetric</table>
        </columns>
        <masterLabel>Active Permission Set License Metrics</masterLabel>
    </sections>
</ReportType>
