<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PermissionSetLicenseAssign</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>dnk</description>
    <label>Permission sets</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Assignee</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>PermissionSetLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>UserLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.MasterLabel</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.ExpirationDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.MasterLabel</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.UsageType</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserLicense.Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.ProfileKey</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.ExpirationDate</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.MasterLabel</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.Name</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.Status</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.TotalLicenses</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.UsageType</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile.UserLicense.Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Profile</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignee.Username</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PermissionSetLicense.Id</field>
            <table>PermissionSetLicenseAssign</table>
        </columns>
        <masterLabel>Permission Set License Assignments</masterLabel>
    </sections>
</ReportType>
