<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ActiveProfileMetric</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>dnk yet</description>
    <label>Profile Metrics</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ActiveUserCount</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AssignedUserCount</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MetricsDate</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>FieldValue</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.ExpirationDate</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.MasterLabel</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.Name</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.Status</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.TotalLicenses</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.UsageType</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ParentEnumOrId.Id</field>
            <table>ActiveProfileMetric</table>
        </columns>
        <masterLabel>Active Profile Metrics</masterLabel>
    </sections>
</ReportType>
